# ScopeFunction.Utils

./: README.md  ScopeFunction.Utils.sln
ScopeFunction.Utils/: AppSettings.cs  AppSettingsBuilder.cs  MapTo.cs  ScopeFunction.Utils.csproj  StringHelpers.cs  license.txt
ScopeFunction.Utils.Tests/: MapToTests.cs  ScopeFunction.Utils.Tests.csproj  StringHelperTests.cs
