<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>ScopeFunction.Utils</Title>
        <Description>Basic utlities that are used for common tasks within dotnet.</Description>
        <Copyright>Merge Digital</Copyright>
        <PackageProjectUrl>https://github.com/caybokotze/scopefunction.utils</PackageProjectUrl>
        <PackageVersion>1.4.0</PackageVersion>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageLicense>https://raw.githubusercontent.com/caybokotze/scopefunction.utils/master/scopefunction.utils/license.txt</PackageLicense>
        <RepositoryUrl>https://github.com/caybokotze/scopefunction.utils</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReleaseNotes>Add remove special character functionality</PackageReleaseNotes>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="license.txt" Pack="true" PackagePath="">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
