<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>ScopeFunction.Utils</Title>
        <Description>Basic utlities that are used for common tasks within dotnet.</Description>
        <Copyright>Merge Digital</Copyright>
        <PackageProjectUrl>https://github.com/caybokotze/scopefunction.utils</PackageProjectUrl>
        <PackageVersion>1.3.0</PackageVersion>
        <PackageLicenseUrl>https://raw.githubusercontent.com/caybokotze/scopefunction.utils/master/scopefunction.utils/license.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/caybokotze/scopefunction.utils</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReleaseNotes>Change the property mapping overload to return an array of property values as strings</PackageReleaseNotes>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="license.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
