<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NExpect" Version="2.0.19" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="PeanutButter.RandomGenerators" Version="3.0.96" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScopeFunction.Utils\ScopeFunction.Utils.csproj" />
    </ItemGroup>

</Project>
